[LocalizedFileNames]
NINTENDO kleurig css.css=@NINTENDO kleurig css,0
nintendo logo.png=@nintendo logo,0
NINTENDO over ons.html=@NINTENDO over ons,0
NINTENDO supermario.jpg=@NINTENDO supermario,0
NINTENDO switch.jpg=@NINTENDO switch,0
Beschrijving van het bedrijf.docx=@Beschrijving van het bedrijf,0
Beschrijving van het bedrijf.pdf=@Beschrijving van het bedrijf,0
NINTENDO 3DS.jpg=@NINTENDO 3DS,0
NINTENDO achtergrond kleuren.jpg=@NINTENDO achtergrond kleuren,0
NINTENDO apparatuur.html=@NINTENDO apparatuur,0
NINTENDO banner.jpg=@NINTENDO banner,0
NINTENDO contact.html=@NINTENDO contact,0
NINTENDO css.css=@NINTENDO css,0
NINTENDO donkey kong.jpg=@NINTENDO donkey kong,0
NINTENDO home.html=@NINTENDO home,0
NINTENDO kleding.html=@NINTENDO kleding,0
