<!DOCKTYPE html>
    <hmtl lang='NL'>

        <head>
            <meta charset="UTF-8">
            <title>Techniek college Rotterdam</title>
            <link rel="stylesheet" id="stylesheet" type="text/css" href="NINTENDO css.css">
            <!--[if lt IE 9]>
                  <script>
                   document.createElement("article");
                    document.createElement("aside");
                     document.createElement("footer");
                      document.createElement("header");
                     document.createElement("main");
                    document.createElement("nav");
                   document.createElement("section");
                  </script>
                 <![endif]-->
        </head>
        <script>
            function swapStyleSheet(sheet) {
                document.getElementById('stylesheet').setAttribute('href', sheet);
            }
        </script>

        <body>
            <header>
                <h1><img src="nintendo logo.png" alt="logo" heigt="220" width="200" align="middle">Home</h1>

            </header>
            <nav>
                <figcaption>
                    <ul>
                        <li><a href="NINTENDO home.html">home</a></li>
                        <li><a href="NINTENDO over ons.html">over ons</a></li>
                        <li><a href="NINTENDO contact.html">contact</a></li>
                        <li> <a href="NINTENDO kleding.html">kleding</a></li>
                        <li> <a href="NINTENDO apparatuur.html">apparatuur</a></li>
                </figcaption>
                </ul>
                </li>
            </nav>

            <main>
                <section>
                    <h2>Waarom heb ik dit bedrijf gekozen?</h2>
                    <article>
                        Ik heb dit bedijf gekozen omdat het een heel groot bedrijf is en bekend
                        waardoor je veel keuze heb uit plaatjes producten en de layout van de website.<br>
                        Ook heb ik het gekozen omdat ik zelf een paar producten van Nintendo heb alleen ik heb er
                        elektronische
                        producten van en geen kleding er van.
                    </article>
                    <h2>Wat heb ik gemaakt</h2>
                    <article>
                        Ik moest voor deze opdracht een website voor een bedrijf van keuze.<br>
                        Voor deze website moest ik een design maken in de design moest ik de vormgeving laten zien.<br>
                        We moesten voor deze website eerst beginnen met mobile fist daarna moesten we tablet en dan
                        laptop design.
                    </article>
                </section>
                <footer>
                    <button onclick="swapStyleSheet('NINTENDO css.css')">zakelijk</button><button
                        onclick="swapStyleSheet('NINTENDO kleurig css.css')">kleurig</button>
                </footer>
            </main>
        </body>
        <aside>
            <p>
                hier heeft u een link naar de officiele website van Nintendo.<br>
                <li><a href="https://www.nintendo.nl/">officiele site</a></li><br>
                Van deze website heb ik al mijn informatie om deze <br>
                website te kunnen maken en te kunnen vormgeven
            </p>
        </aside>

    </hmtl>