<!DOCTYPE html>
    <hmtl lang='NL'>

        <head>
            <meta charset="UTF-8">
            <title>Techniek college Rotterdam</title>
            <link rel="stylesheet" id="stylesheet" type="text/css" href="NINTENDO css.css">
            <!--[if lt IE 9]>
                  <script>
                   document.createElement("article");
                    document.createElement("aside");
                     document.createElement("footer");
                      document.createElement("header");
                     document.createElement("main");
                    document.createElement("nav");
                   document.createElement("section");
                  </script>
                 <![endif]-->
        </head>
        <script>
            function swapStyleSheet(sheet) {
                document.getElementById('stylesheet').setAttribute('href', sheet);
            }
        </script>

        <body>
                <header>
                        <h1><img src="nintendo logo.png" alt="logo" heigt="220" width="200" align="middle">Contact</h1>
        
                    </header>

            <nav>
                <figcaption><ul>
                <li><a href="NINTENDO home.html">home</a></li>
                <li><a href="NINTENDO over ons.html">over ons</a></li>
                <li><a href="NINTENDO contact.html">contact</a></li>
                <li> <a href="NINTENDO kleding.html">kleding</a></li>
                <li> <a href="NINTENDO apparatuur.html">apparatuur</a></li>
            </figcaption>
                </ul>
                </li>
            </nav>

            <main>
                <section>
                    <article>
                        Algemene klantenservice <br>
                        Neem voor algemene vragen over Nintendo contact op met:<br>
                        <a href=tel:0909-0490444> 0909-0490444</a> <br>

                        (maandag - vrijdag: 09:00 uur - 12:30 uur en 13:00 uur - 17:00 uur, € 0,45 per minuut, alleen
                        voor vragen over Nintendo-spellen)<br>



                        Bedrijfsinformatie / Algemene inlichtingen<br>
                        Nintendo Benelux B.V.<br>

                        Zoomstede 21<br>

                        3431 HK Nieuwegein<br>

                        Nederland<br>

                        Telefoon:<a href="tel: 030-6097100">030-6097100</a><br>

                        Fax: <a href="fax:030-6051110">030-6051110</a><br>

                        De telefonist(e) zal proberen je vraag te beantwoorden. Indien nodig zal zij je doorverwijzen
                        naar de juiste persoon binnen de organisatie.<br>

                        E-mailadressen:
                        <a href="mailto:contact@nintendo.nl">contact@nintendo.nl</a> - voor algemene vragen, vragen met
                        betrekking tot onze internetsite of registratieproblemen<br>

                        <a href="mailto:td@nintendo.nl">td@nintendo.nl</a> - voor alle technische vragen, vragen over
                        kapotte onderdelen of batterijklepjes, advies met betrekking tot onderhoud, vragen over de
                        Nintendo Wi-Fi Connection, handleidingen, enz.<br>
                    </article>
                </section>
                <footer>
                        <button onclick="swapStyleSheet('NINTENDO css.css')">zakelijk</button><button
                            onclick="swapStyleSheet('NINTENDO kleurig css.css')">kleurig</button>
                    </footer>
            </main>

            <aside>
                <p>
                    hier heeft u een link naar de officiele website van Nintendo.<br>
                    <li><a href="https://www.nintendo.nl/">officiele site</a></li><br>
                    Van deze website heb ik al mijn informatie om deze <br>
                    website te kunnen maken en te kunnen vormgeven
                </p>
            </aside>

        </body>

    </hmtl>