<!DOCKTYPE html>
    <hmtl lang='NL'>

        <head>
            <meta charset="UTF-8">
            <title>Techniek college Rotterdam</title>
            <link rel="stylesheet" id="stylesheet" type="text/css" href="NINTENDO css.css">
            <!--[if lt IE 9]>
                  <script>
                   document.createElement("article");
                    document.createElement("aside");
                     document.createElement("footer");
                      document.createElement("header");
                     document.createElement("main");
                    document.createElement("nav");
                   document.createElement("section");
                  </script>
                 <![endif]-->
        </head>
        <script>
            function swapStyleSheet (sheet) {
                document.getElementById('stylesheet').setAttribute ('href' , sheet);
            }
            </script>
        <body>
                <header>
                        <h1><img src="nintendo logo.png" alt="logo" heigt="220" width="200" align="middle">Apparatuur</h1>
        
                    </header>
            <nav>
                <figcaption><ul>
                <li><a href="NINTENDO home.html">home</a></li>
                <li><a href="NINTENDO over ons.html">over ons</a></li>
                <li><a href="NINTENDO contact.html">contact</a></li>
                <li> <a href="NINTENDO kleding.html">kleding</a></li>
                <li> <a href="NINTENDO apparatuur.html">apparatuur</a></li>
                </figcaption>
                </ul>
                </li>
            </nav>
        </body>

        <main>
            <section>
                <article>
                    <h1>Nintendo 3DS</h1>
                        <p> <img src="NINTENDO 3DS.jpg" alt="3DS" height="200" width="200" align="middle">Prijs: €250,-</p>
                </article>
                <article>
                    <h1>Switch</h1>
                    <p> <img src="NINTENDO switch.jpg" alt="switch" height="200" width="200" align="middle">Prijs:€320,-</p>
                </article>
            </section>
            <footer>
                    <button onclick="swapStyleSheet('NINTENDO css.css')">zakelijk</button><button
                        onclick="swapStyleSheet('NINTENDO kleurig css.css')">kleurig</button>
                </footer>
        </main>
        

        <aside>
            <p>
                hier heeft u een link naar de officiele website van Nintendo.<br>
                <li><a href="https://www.nintendo.nl/">officiele site</a></li><br>
                Van deze website heb ik al mijn informatie om deze <br>
                website te kunnen maken en te kunnen vormgeven
            </p>
        </aside>

    










    </hmtl>