<!DOCKTYPE html>
    <hmtl lang='NL'>

        <head>
            <meta charset="UTF-8">
            <title>NINTENDO</title>
            <link rel="stylesheet" id="stylesheet" type="text/css" href="NINTENDO css.css">
            <!--[if lt IE 9]>
                  <script>
                   document.createElement("article");
                    document.createElement("aside");
                     document.createElement("footer");
                      document.createElement("header");
                     document.createElement("main");
                    document.createElement("nav");
                   document.createElement("section");
                  </script>
                 <![endif]-->
        </head>
        <script>
            function swapStyleSheet (sheet) {
                document.getElementById('stylesheet').setAttribute ('href' , sheet);
            }
            </script>
        <body>
                <header>
                        <h1><img src="nintendo logo.png" alt="logo" heigt="220" width="200" align="middle">Over Ons</h1>
        
                    </header>
            <nav>
                <figcaption><ul>
                <li><a href="NINTENDO home.html">home</a></li>
                <li><a href="NINTENDO over ons.html">over ons</a></li>
                <li><a href="NINTENDO contact.html">contact</a></li>
                <li> <a href="NINTENDO kleding.html">kleding</a></li>
                <li> <a href="NINTENDO apparatuur.html">apparatuur</a></li>
                </figcaption>
                </li>
            </nav>
        </body>

        <main>
            <section>
                <h1>Wat doet Nintendo</h1>
                <article>
                        Nintendo Co., Ltd., in Kyoto, Japan, is een wereldwijde pionier op het gebied van interactief entertainment.<br>
                         Nintendo produceert en distribueert de hardware en software voor diverse spelsystemen, waaronder de Nintendo Switch™ en de verschillende Nintendo 3DS™-systemen.<br>
                          Sinds 1983 heeft Nintendo wereldwijd meer dan 4,7 miljard videogames en meer dan 750 miljoen stuks hardware verkocht, inclusief de Nintendo Switch™ en de verschillende Nintendo 3DS™-systemen waaronder de New Nintendo 3DS™, New Nintendo 3DS XL™, Nintendo 3DS™, Nintendo 3DS XL™ en Nintendo 2DS™, maar ook de Nintendo DS™, Nintendo DSi™ en Nintendo DSi XL™, Game Boy™, Game Boy Advance™, Super NES™, Nintendo 64™, Nintendo GameCube™, Wii™ en Wii U™-systemen.<br>
                           Daarnaast creëerde Nintendo wereldberoemde iconen als Mario™, Donkey Kong™, Metroid™, Zelda™ en Pokémon™.
                            Nintendo of Europe is een volwaardige dochteronderneming, sinds 1990 gevestigd in Duitsland, en fungeert als hoofdkantoor voor Nintendo’s activiteiten in Europa.
                </article>
                  
                <h1> Belangrijke geschiedenis</h1>
                <article>
                        <h3>1889</h3>
                        Fusajiro Yamauchi begint in Kyoto met de fabricage van Japanse Hanafuda-speelkaarten. Hanafuda is Japans voor 'bloemkaarten'.<br>
                        <h3>1902</h3>
                        Yamauchi begint als eerste in Japan met de fabricage van de speelkaarten in Westerse stijl. Deze zijn uitsluitend bedoeld voor de export, maar het product wordt in Japan net zo populair als elders in de wereld.<br>
                        <h3> 1933</h3>
                        Vennootschap Yamauchi Nintendo & Co. wordt opgericht.<br>
                        <h3>1947</h3>
                        Distributiebedrijf Marufuku Co. Ltd. wordt opgericht.<br>
                        <h3>1950</h3>
                        Hiroshi Yamauchi begint als president-directeur van Yamauchi Nintendo & Co en leidt tevens de fabricage-afdeling. Hij zou pas in de éénentwintigste eeuw met pensioen gaan.<br>
                        <h3> 1951</h3>
                        De naam van het bedrijf wordt gewijzigd in Nintendo Playing Card Co. Ltd.<br>
                        <h3> 1952</h3>
                        De verschillende fabrieken in Kyoto, Japan worden uitgebreid.<br>
                        <h3> 195</h3>
                        Nintendo Playing Card Co. Ltd. slaagt er als eerste in Japan in om een massaproductie van plastic speelkaarten op te zetten.<br>
                        <h3>1959</h3>
                        Er wordt begonnen met de verkoop van kaarten waarop Walt Disney-figuren zijn afgebeeld. Hiermee wordt een nieuwe markt aangeboord: kinderspeelkaarten. De kaartenafdeling kent hoogtijdagen!<br>
                        <h3> 1962</h3>
                        Nintendo staat genoteerd aan de tweede sectie van de beurs van Osaka en aan die van Kyoto.<br>
                        <h3> 1963</h3>
                        Het bedrijf verandert zijn officiële naam in Nintendo Co., Ltd. en begint met de fabricage van spellen. Er worden niet langer alleen maar speelkaarten gemaakt.<br>
                </article>
            </section>
            <footer>
                    <button onclick="swapStyleSheet('NINTENDO css.css')">zakelijk</button><button
                        onclick="swapStyleSheet('NINTENDO kleurig css.css')">kleurig</button>
                </footer>
        </main>
        <aside>
            <p>
                hier heeft u een link naar de officiele website van Nintendo.<br>
                <li><a href="https://www.nintendo.nl/">officiele site</a></li><br>
                Van deze website heb ik al mijn informatie om deze <br>
                website te kunnen maken en te kunnen vormgeven
            </p>
        </aside>
   


    </hmtl>