<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Rekenen</title>
	
<head>
	  <link rel="stylesheet" href="rekenvormgeving.css">
	<meta charset="utf-8">
	<script src="java-berekenen.js"></script>
</head>

<body>
<main>
	X: <input type="text" id="X"><br>
	Y: <input type="text" id="Y"><br><br>

	<button id="optellen">+</button>
	<button id="vermenigvuldigen">*</button>
	<button id="min">-</button>
<br>
<button id="delen">/</button>
<button id="kwadraat">x 2</button>
<button id="wortel">√x</button>
<br>
<button id="xY">xY</button>
<button id="Tx">Tx</button>
<button id="wis" type="reset">wis</button>
	<div id ="uitkomst"></div>
</main>
</body>
</html>
