<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>


<div class="header">
    <h1>Lars van Tilburg</h1>
    <p>Welkom en neem contact op</p>
</div>


<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Over-mij.html">Over mij</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contact.html">contact</a>
</div>
<br><br>


<div class="main">
    <h1>contact gegevens</h1><br>


    <p>Telefoonnummer:      06-33452002</p><br>

    <p>E-mailadres:</p> <a href="mailto:l.tilburg12@gmail.com">l.tilburg12@gmail.com</a><br><br>
    <p>Linked in:</p>    <a href="https://www.linkedin.com/in/lars-tilburg-7745981b9/"> linkedin</a><br>
</div>
<br>

</body>
</html>>