<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>


<div class="header">
    <h1>Lars van Tilburg</h1>
    <p>Welkom op mijn site.</p>
</div>


<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Over-mij.html">Over mij</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contact.html">contact</a>
</div>
<br><br>


<div class="main">
    <h2>Welkom om mijn website</h2>
    <img src="lars.jpg" alt="lars van Tilburg" heigt="200" width="100"/>
    <p>Mijn naam is Lars van Tilburg <br>
        Ik heb hier een website over mezelf en voor mijn portofolio.<br>
        <br></p>
    <br>
    <h2>Wat heb ik gemaakt</h2>
    <h5>frontend</h5>

    <p>Ik moest voor deze opdracht een website voor een portofolio over mezelf maken .<br>
        Voor deze website moest ik een design maken in de design moest ik de vormgeving laten zien.<br>
        Voor deze website heb ik SCSS, CSS, HTML ,flexbox en Grid gebruikt<br></p>

</div>
</div>


</body>
</html>