<!DOCTYPE html>
<html>
<head>
    <title>Over-mij</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>


<div class="header">
    <h1>Lars van Tilburg</h1>
    <p>Welkom op over mij.</p>
</div>


<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Over-mij.html">Over mij</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contact.html">contact</a>
</div>
<br><br>


<div class="main">
    <h1>Lars van Tilburg</h1>
    <p>Mijn naam is Lars van Tilburg. </p>
    <p>Ik ben 16 jaar oud</p>
    <p>ik heb de groeiziekte <li><a href="https://erfelijkheid.nl/ziektes/achondroplasie">achondroplasie
</a></li>
</div>
<br>

<div class="main">

    <h2>hobbys</h2>
    <p>mijn favouriete hobby's zijn: muziek luisteren, badminton, gamen, tekenen en designen </p>
    <p>mijn motivatie voor deze opleiding is heel hoog omdat, ik het een leuke opleding vind en vond het
        heel leuk om deze website te maken</p>
    <p>ik ben blij met de klas die ik heb want ik kan mezelf zijn en als ik hulp nodig heb kan ik het
        vragen aan iemand</p>
</div>

<br>
<div class="main">
    <h2>Woonplaats</h2>
    <p>Mijn woonplaats is in Goedereede </p>
    <p>Goedereede is een stad op goeree-overflakkee het is zon 45 minuten met de bus weg van Spijkenisse</p>
    <p>ik woon hier in een rijtjes huis samen met mijn vader, moeder en broer</p>
    <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d818.2522144541003!2d3.9864358278914436!3d51.8201272231524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c457ae4498c047%3A0x910c30a1b396797!2sBeresteyn%2C%203252%20CL%20Goedereede!5e1!3m2!1snl!2snl!4v1568799134098!5m2!1snl!2snl"
            width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</div>

</body>
</html>