<!DOCTYPE html>
<html>
<head>
    <title>Over-mij</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<div class="header">
    <h1>Lars van Tilburg</h1>
    <p>Welkom op mijn portfolio.</p>
</div>
    <nav>
        <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="Over-mij.html">Over mij</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="Contact.html">contact</a>
        </div>
    </nav>
<br><br>

</body>
<div class="row">
    <div class="side">
        <h2>Design</h2>
        <h5>is echt gebruikt:</h5>
        <img src="brigdeflyer.jpg" alt="bridge" heigt="400" width="200"/>
        <p>Dit design was ook echt gebruikt door de bridgeclub in Middelharnis</p>
        <h3>Andere Designs</h3>
        <p>Deze werd opgehangen in de RGO Middelharnis</p>
        <img src="tekenen.jpg" alt="tekenen" heigt="300" width="200"/>
        <p>Dit werd gebruikt voor de Vo-dagen<br> opgehangen in de RGO Middelharnis en Prins Maurits</p>
        <img src="vo-dag.jpg" alt="vo-dag" heigt="100" width="200"/>
        <p>Dit was een van mijn school opdrachten<br>kies een bedrijf en maak een nieuwe website</p>
        <img src="voorbeeld.JPG" alt="vo-dag" heigt="300" width="500"/>

    </div>
    <div class="main">
        <h2>Portofolio</h2>
        <h4>Opleiding</h4>
        <p>—————————————————</p>
        <p>Aug 2015 - juni 2019 VMBO,kader RGO Middelharnis.<br>
            Aug 2019 - 2022 MBO Applicatie en Media ontwikkelaar<br>
            ik hoop dat ik mijn diploma haal in juni 2022</p>
        <br>

        <h4>Werkervaring</h4>
        <p>—————————————————</p>
        <p>
            2014-2019 Spotta Goedereede.<br>
            Ik moet folders rondbrengen ook al regent het of onweert het.<br><br>

            2017-2019 Groot Goeree Overflakkee Goedereede<br>
            Kranten met reclamefolders erin rondbrengen.<br><br>

            2019-heden Jumbo kassa medewerker heb er een diploma voor dat ik betrouwbaar ben en dat ik het kan.<br>
        </p>


        <h4>vaardigheden</h4>
        <p> —————————————————</p>
        <p>
            Ik werk als kassa medewerker.<br>
            Ik heb ervaring met HTML, CSS, MYSQL, Javascript en nog een paar andere scripts
        </p>
    </div>
</div>



</body>
</html>