@charset "UTF-8";
* {
    box-sizing: border-box;
}
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

body {
    font-family: Arial;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-image: url('oranje-zwart.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}


.header {
    padding: 60px;
    text-align: center;
    background-color: white;
    color: black;
}


.navbar {
    display: flex;
    background-color: #333;
}


.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {
    display: flex;
    flex-wrap: wrap;
}


.main {

    background-color: white;
    padding: 20px;
    grid-column: 3 / span 2;
    grid-row: third-line / 4;
}

@media screen and (max-width: 700px) {
    .row, .navbar {
        flex-direction: column;
    }
}